<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>cfcd717f-2c63-4bd2-b065-6fe2a7f8a7d0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\C3D\Extensions\Aspire\Node\C3D.Extensions.Aspire.Node.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\ExpressProject\ExpressProject.esproj" />
    <ProjectReference Include="..\NodeConsoleApp\NodeConsoleApp.esproj" />
  </ItemGroup>

</Project>
