<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>776e4116-e4e3-4b24-afc0-6fd1a8f6760d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\C3D\Extensions\Aspire\WaitForOutput\C3D.Extensions.Aspire.WaitForOutput.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\ConsoleApp\WaitForConsole.ConsoleApp.csproj" />
    <ProjectReference Include="..\WebApplication\WaitForConsole.WebApp.csproj" />
  </ItemGroup>

</Project>
