<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ac506891-d58a-4506-b26c-b48d8420871e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SWAShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SWAShared\AssemblyMetadataDetectorExtensions.cs" />
  </ItemGroup>
</Project>