# C3D.Extensions.Aspire.IISExpress

./: .editorconfig  C3D.Extensions.Aspire.IISExpress.sln  Directory.Build.props  Directory.Build.targets  LICENSE.txt  README.md  global.json
samples/EF6/AspireAppHost/: AspireAppHost2.csproj  AspireAppHostEF6.csproj  Program.cs
samples/EF6/EF6/: EF6WebApp.csproj  Global.asax  Global.asax.cs  Web.config
samples/EF6/EF6/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
samples/EF6/EF6/Controllers/: BlogController.cs  HomeController.cs
samples/EF6/EF6/Extensions/: ServiceProviderDependencyResolver.cs  WebObjectActivator.cs
samples/EF6/EF6/Models/: Blog.cs  BlogContext.cs  BlogMigrationConfiguration.cs
samples/EF6/EF6/Properties/: launchSettings.json
samples/EF6/EF6/Views/: Web.config
samples/EF6/EF6/Views/Blog/: Index.cshtml
samples/EF6/EF6/Views/Shared/: _Layout.cshtml
samples/ExternalAppHost/: AspireAppHostExternal.csproj  Program.cs
samples/ExternalAppHost/Properties/: launchSettings.json
samples/Legacy/AspireAppHost3/: AspireAppHost3.csproj  Program.cs
samples/Legacy/AspireAppHost3/Properties/: launchSettings.json
samples/NodeJS/AppHostNodeJS/: AspireAppHostNodeJS.csproj  DevCertHostingExtensions.cs  NodeDebugHook.cs  NodeHostingExtensions.cs  Program.cs
samples/NodeJS/AppHostNodeJS/Properties/: launchSettings.json
samples/SWA/: Directory.Build.props  version.json
samples/SWA/SWAAspireHost/: AspireAppHostSWA.csproj  Program.cs  SWAAspireHost.csproj  appsettings.json
samples/SWA/SWAAspireHost/Properties/: launchSettings.json
samples/SWA/SWACore/: Program.cs  SWACore.csproj  SystemWebAdaptersYARPExtensions.cs  appsettings.json
samples/SWA/SWACore/Properties/: launchSettings.json
samples/SWA/SWAFramework/: Global.asax  Global.asax.cs  GlobalSuppressions.cs  SWAFramework.csproj  Web.config
samples/SWA/SWAFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
samples/SWA/SWAFramework/Controllers/: HomeController.cs
samples/SWA/SWAFramework/Handlers/: IsDebuggerAttached.cs  SessionInfo.cs
samples/SWA/SWAFramework/Properties/: AssemblyInfo.cs  launchSettings.json
samples/SWA/SWAFramework/Views/: Web.config
samples/SWA/SWAFramework/Views/Home/: Env.cshtml
samples/SWA/SWAFramework/Views/Shared/: _Layout.cshtml
samples/SWA/SWALibrary/: Class1.cs  SWALibrary.csproj
samples/SWA/SWAShared/: AssemblyMetadataDetectorExtensions.cs  GitAttributesDetectorExtensions.cs  SWAShared.projitems  SWAShared.shproj
samples/Simple/AspireAppHost/: AspireAppHost1.csproj  AspireAppHostSimpleMVC.csproj  Program.cs
samples/Simple/AspireAppHost/Properties/: launchSettings.json
samples/WaitForOutput/AspireWaitForConsoleOutput.AppHost/: AspireAppHostWaitForConsole.csproj  Program.cs  appsettings.json
samples/WaitForOutput/AspireWaitForConsoleOutput.AppHost/Properties/: launchSettings.json
src/: Directory.Build.Targets  Directory.Build.props
src/C3D/Extensions/Aspire/IISExpress/: AttachDebuggerHook.cs  C3D.Extensions.Aspire.IISExpress.csproj  C3D.Extensions.Aspire.IISExpress.props  IISEndPointConfigurator.cs  IISExpressBitness.cs  IISExpressEntensions.cs  IISExpressOptions.cs  IISExpressProjectResource.cs  README.md  VisualStudioAttacher.cs  version.json
src/C3D/Extensions/Aspire/IISExpress/Annotations/: AppPoolArgumentAnnotation.cs  ConfigArgumentAnnotation.cs  IISExpressArgumentAnnotation.cs  SiteArgumentAnnotation.cs  SystemWebAdaptersAnnotation.cs
src/C3D/Extensions/Aspire/IISExpress/ApplicationHostConfiguration/: Application.cs  VirtualDirectory.cs
src/C3D/Extensions/Aspire/IISExpress/Resources/: DebugAttachResource.cs  DebugMode.cs  DebugerAttachedResource.cs  IISExpressProjectResource.cs
src/C3D/Extensions/Aspire/Node/: C3D.Extensions.Aspire.Node.csproj  NodeDebugExtensions.cs  NodeDebugHook.cs  README.md
src/C3D/Extensions/Aspire/Node/Annotations/: NodeOptionAnnotation.cs
src/C3D/Extensions/Aspire/OutputWatcher/: C3D.Extensions.Aspire.OutputWatcher.csproj  OutputMatchedEvent.cs  OutputWatcherAnnotationValueProvider.cs  README.md  ResourceOutputWatcherService.cs  version.json
src/C3D/Extensions/Aspire/OutputWatcher/Annotations/: OutputWatcherAnnotation.cs  OutputWatcherAnnotationBase.cs  OutputWatcherRegExAnnotation.cs
src/C3D/Extensions/Aspire/OutputWatcher/Extensions/: OutputWatcherExtensions.cs
src/C3D/Extensions/Aspire/VisualStudioDebug/: AttachDebuggerHook.cs  C3D.Extensions.Aspire.VisualStudioDebug.csproj  DebugHealthCheck.cs  DebugMode.cs  DebugResourceExtensions.cs  DebuggerHookOptions.cs  README.md  VisualStudioAttacher.cs  version.json
src/C3D/Extensions/Aspire/VisualStudioDebug/Annotations/: DebugAttachAnnotation.cs  DebugAttachEngineAnnotation.cs  DebugAttachExecutionContext.cs  DebugAttachTransportAnnotation.cs  DebugDetachExecutionContext.cs  ExecuteWhen.cs
src/C3D/Extensions/Aspire/VisualStudioDebug/Events/: AfterDebugAttachEvent.cs  AfterDebugDetachEvent.cs  AfterDebugEvent.cs  BeforeDebugAttachEvent.cs  BeforeDebugDetachEvent.cs  BeforeDebugEvent.cs
src/C3D/Extensions/Aspire/VisualStudioDebug/Extensions/: DebugBuilderExtensions.cs  DebugResourceExtensions.cs  DebuggerServicesExtensions.cs  IDebugBuilder.cs
src/C3D/Extensions/Aspire/VisualStudioDebug/WellKnown/: Engines.cs  Transports.cs
src/C3D/Extensions/Aspire/WaitFor/: C3D.Extensions.Aspire.WaitFor.csproj  HttpEndpointHealthCheckExtensions.cs  SqlResourceHealthCheckExtensions.cs  WaitForDependenciesExtensions.cs
src/C3D/Extensions/Aspire/WaitForOutput/: C3D.Extensions.Aspire.WaitForOutput.csproj  README.md  WaitForOutputHealthCheck.cs  version.json
src/C3D/Extensions/HostingExtensions.Shared/: C3D.Extensions.HostingExtensions.Shared.shproj  HostingExtensions.Shared.projitems  ServiceCollectionExtensions.cs
src/C3D/Extensions/VisualStudioDebug/: C3D.Extensions.VisualStudioDebug.csproj  DTEExtensions.cs  README.md  VisualStudioAttacher.cs  VisualStudioInstance.cs  VisualStudioInstances.cs  version.json
src/C3D/Extensions/VisualStudioDebug/WellKnown/: Engines.cs  Transports.cs
(+47 files in other folders)
