<Project>
  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <!--<PropertyGroup>
    <RestoreAdditionalProjectSources Condition="EXISTS('$(SolutionDir)\nuget')">$(SolutionDir)\nuget</RestoreAdditionalProjectSources>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.CopyOnWrite" Version="1.0.334" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Suppress APIRE004 warning by setting _IsExecutable to true in MSBuild.SDK.SystemWeb based projects -->
  <!-- TODO: Investigate if we can just set that to true and what effect that might have -->
  <Target Name="GetTargetFrameworksWithPlatformForSingleTargetFramework" /> <!-- Ensure target exists for non net projects -->
  <Target Name="SupressApire004" BeforeTargets="GetTargetFrameworksWithPlatformForSingleTargetFramework">
    <!-- UsingMSBuildSDKSystemWeb requires MSBuild.SDK.SystemWeb >= 4.0.97 -->
    <PropertyGroup Condition="'$(UsingMSBuildSDKSystemWeb)' == 'true'">
      <_IsExecutable>true</_IsExecutable>
    </PropertyGroup>
  </Target>
</Project>
