<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>$(AssemblyTitle) Output Watcher</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.1.0" />
  </ItemGroup>

  <Import Project="..\..\HostingExtensions.Shared\HostingExtensions.Shared.projitems" Label="Shared" />

</Project>
