<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
    
    <PackageReference Include="Aspire.Hosting" Version="9.1.0" />
  </ItemGroup>

</Project>
