<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <AssemblyTitle>C3D Extensions System.Web OpenTelemetry HttpApplication</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup Label="OpenTelemetry">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />

    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />

    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />

    <PackageReference Include="OpenTelemetry.Instrumentation.AspNet" Version="1.11.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNet.TelemetryHttpModule" Version="1.11.0-beta.2" />
  </ItemGroup>

  <PropertyGroup>
    <Grpc_SkipNativeLibsCopy>true</Grpc_SkipNativeLibsCopy>
    <!-- Don't copy the native libs into this pacakge -->
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Content Update="*.*" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageTag Include="SystemWeb" />
    <PackageTag Include="OpenTelemetery" />
    <PackageTag Include="HttpApplication" />
  </ItemGroup>
</Project>
