<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0-preview.1.25176.12" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>61e243de-3ff5-4d76-89d3-dde442605be6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0-preview.1.25176.12" />
    <PackageReference Include="C3D.Extensions.Aspire.IISExpress" Version="0.1.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\MSBuild.SDK.SystemWeb\samples\WCF\WCF.Service.WebApplication\ExampleWCFWebApplication.csproj" />
  </ItemGroup>

</Project>
