<Project>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadata">
      <_Parameter1>apphostsolutionname</_Parameter1>
      <_Parameter2>$(SolutionName)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadata">
      <_Parameter1>apphostsolutiondir</_Parameter1>
      <_Parameter2>$(SolutionDir)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>