<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.1.0" />
    <PackageReference Include="envdte" Version="17.13.40008" />
    <ProjectReference Include="..\VisualStudioDebug\C3D.Extensions.Aspire.VisualStudioDebug.csproj" />
    <None Include="build\**\*.*" Pack="true" PackagePath="$(TargetFramework)\%(Filename)%(Extension)" Visible="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageTag Include="IISExpress" />
  </ItemGroup>
</Project>
