<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <PackageOutputPath Condition="$(PackageOutputDir) == ''">$(MSBuildThisFileDirectory)..\nuget</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>*log</DefaultItemExcludes>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <LangVersion>Latest</LangVersion>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <NoWarn>$(NoWarn);NU5128;SA0001</NoWarn>
    <AssemblyTitle>C3D Extensions Aspire</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageTag Include="CZEM" />
    <PackageTag Include="Aspire" />
  </ItemGroup>
</Project>